dydx-testnet-4/gentx/gentx-lavenderfive.json (before)
{
  "body": {
    "messages": [
      {
        "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
        "description": {
          "moniker": " Lavender.Five Nodes 🐝",
          "identity": "F87ADDB700C0CC94",
          "website": "https://www.lavenderfive.com/",
          "security_contact": "hello@lavenderfive.com",
          "details": "100% soft slash protected. We strive to make the cosmos a more holistically wholesome place. Come say Hi! https://linktr.ee/lavenderfive"
        },
        "commission": {
          "rate": "0.050000000000000000",
          "max_rate": "0.100000000000000000",
          "max_change_rate": "0.050000000000000000"
        },
        "min_self_delegation": "1",
        "delegator_address": "dydx14qekdkj2nmmwea4ufg9n002a3pud23y8vmw038",
        "validator_address": "dydxvaloper14qekdkj2nmmwea4ufg9n002a3pud23y8f9ce6k",
        "pubkey": {
          "@type": "/cosmos.crypto.ed25519.PubKey",
          "key": "r6OxE0VrLWUn9m93BIWC/9/ABNFjn3xCGryI+DSNrEc="
        },
        "value": {
          "denom": "adv4tnt",
          "amount": "50000000000"
        }
      }
    ],
    "memo": "85c5e5cffb9806531627d24a02606de39185a365@142.132.209.236:26656",
    "timeout_height": "0",
    "extension_options": [],
    "non_critical_extension_options": []
  },
  "auth_info": {
    "signer_infos": [
      {
        "public_key": {
          "@type": "/cosmos.crypto.secp256k1.PubKey",
          "key": "AgDrjXJ1+/lwJdf+fekEXKwLpA30N7F/Z3ESi/Sn7Rw4"
        },
        "mode_info": {
          "single": {
            "mode": "SIGN_MODE_DIRECT"
          }
        },
        "sequence": "0"
      }
    ],
    "fee": {
      "amount": [],
      "gas_limit": "200000",
      "payer": "",
      "granter": ""
    },
    "tip": null
  },
  "signatures": [
    "p3Ho0hyMCHLdo+i6M4cyjmf4zBghfM4Q8nro6GZP2p44RjuGwVnc3TBXJF5MVNDzWkEv+wM5ChLj2a8Eq6fvWA=="
  ]
}

dydx-testnet-4/gentx/gentx-lavenderfive.json (after)
{
  "body": {
    "messages": [
      {
        "@type": "/cosmos.staking.v1beta1.MsgCreateValidator",
        "description": {
          "moniker": " Lavender.Five Nodes 🐝",
          "identity": "F87ADDB700C0CC94",
          "website": "https://www.lavenderfive.com/",
          "security_contact": "hello@lavenderfive.com",
          "details": "100% soft slash protected. We strive to make the cosmos a more holistically wholesome place. Come say Hi! https://linktr.ee/lavenderfive"
        },
        "commission": {
          "rate": "0.050000000000000000",
          "max_rate": "0.100000000000000000",
          "max_change_rate": "0.050000000000000000"
        },
        "min_self_delegation": "1",
        "delegator_address": "dydx14qekdkj2nmmwea4ufg9n002a3pud23y8vmw038",
        "validator_address": "dydxvaloper14qekdkj2nmmwea4ufg9n002a3pud23y8f9ce6k",
        "pubkey": {
          "@type": "/cosmos.crypto.ed25519.PubKey",
          "key": "r6OxE0VrLWUn9m93BIWC/9/ABNFjn3xCGryI+DSNrEc="
        },
        "value": {
          "denom": "adv4tnt",
          "amount": "500000000000000000000000"
        }
      }
    ],
    "memo": "85c5e5cffb9806531627d24a02606de39185a365@142.132.209.236:26656",
    "timeout_height": "0",
    "extension_options": [],
    "non_critical_extension_options": []
  },
  "auth_info": {
    "signer_infos": [
      {
        "public_key": {
          "@type": "/cosmos.crypto.secp256k1.PubKey",
          "key": "AgDrjXJ1+/lwJdf+fekEXKwLpA30N7F/Z3ESi/Sn7Rw4"
        },
        "mode_info": {
          "single": {
            "mode": "SIGN_MODE_DIRECT"
          }
        },
        "sequence": "0"
      }
    ],
    "fee": {
      "amount": [],
      "gas_limit": "200000",
      "payer": "",
      "granter": ""
    },
    "tip": null
  },
  "signatures": [
    "ftoMrLvZpo9juRRv4lq+/W+x1zAd4/lPAst2ZHfA8dwXuncRU9MX6Rz/u824LbYQHct02LSpr8pVZ2rp0FUgPw=="
  ]
}

dydx-testnet-4/gentx/gentx-lavenderfive.json (diff)
@@ -24,7 +24,7 @@
         },
         "value": {
           "denom": "adv4tnt",
-          "amount": "50000000000"
+          "amount": "500000000000000000000000"
         }
       }
     ],
@@ -57,6 +57,6 @@
     "tip": null
   },
   "signatures": [
-    "p3Ho0hyMCHLdo+i6M4cyjmf4zBghfM4Q8nro6GZP2p44RjuGwVnc3TBXJF5MVNDzWkEv+wM5ChLj2a8Eq6fvWA=="
+    "ftoMrLvZpo9juRRv4lq+/W+x1zAd4/lPAst2ZHfA8dwXuncRU9MX6Rz/u824LbYQHct02LSpr8pVZ2rp0FUgPw=="
   ]
 }
